{
  "name": "overmind",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "overmind": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/cli.ts",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "commander": "^12.1.0",
    "figures": "^6.1.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "nanoid": "^5.0.7",
    "react": "^19.2.4",
    "simple-git": "^3.25.0",
    "ws": "^8.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
