{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "jsx": "react-jsx",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ]
}